<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML FORM</title>
</head>
<body>
    <h1>Simple HTML Form</h1>
    <form action="google.com"></form>
    <label for="fname">Name</label>
    <input type="text" name="abc" id="fname"> <br>
    
    <form action="google.com"></form>
    <label for="femail">Email</label>
    <input type="text" name="abc" id="fname"> <br>

    <label for="FCheckbox">Select</label>
    <input type="checkbox"><br>
<label for="FCheckbox">Crosss</label>
    <input type="checkbox"><br>
    <input type="submit">
</body>
</html>